<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="Rafting involves lots of water, rafting, and fun. You will be able to discover different levels of rapids.">
    <meta name="author" content="Jack Miller">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>Contact Us | White Rapids</title>
</head>

<body>

    <header>
        <nav>
            <img src="images/z-therapidssplash.jpg" alt="the Rapids">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="food">
        <div class="hero">
            <h1>Ride the Rapids</h1>
            <p>1234 Mississipi Road</p>
            <p>Vicksburg, Mississipi</p>
            <p>555-555-5555</p>
            <p>ridetherapids@water.org</p>
        </div>
        <section>
            <h2>Rapid Support</h2>
            <form>
                <div class="Name">
                    <label for="Name">Name</label>
                    <input type="text" id="Name" name="Name">
                </div>
                <div class="Email">
                    <label for="Email">Email</label>
                    <input type="text" id="Email" name="Email">
                </div>
            <div class="quiz-item">
                <label for="Message">Message Purpose</label>
                <input type="radio" id="General-Inquiry" name="General-Inquiry" value="General-Inquiry">
                <label for="General-Inquiry">General Inquiry</label>
                <input type="radio" id="Reservation-Question" name="Reservation-Question" value="Reservation-Question">
                <label for="Reservation-Question">Reservation Question</label>
                <input type="radio" id="Website-Suggestion" name="Website-Suggestion" value="Website-Suggestion">
                <label for="Website-Suggestion">Website Suggestion</label>
            </div>
            <div>
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="4" cols="40" placeholder="Type Here"></textarea>
            </div>
            <div>
                <label for="subscribe"></label>
                <input type="checkbox" id="subscribe" name="subscribe" value="subscribe">
                <label for="subscribe">Please subscribe me to the monthly newsletter</label>
            </div>

            <button type="submit">We Will Get in Touch Shortly!</button>
            </form>
        </section>
        <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d107887.49295331142!2d-90.9678937185843!3d32.325709664422966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8628e027f6b111b9%3A0x77422a69074f7bc0!2sVicksburg%2C%20MS!5e0!3m2!1sen!2sus!4v1791087757839!5m2!1sen!2sus" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe></div>
        <section>
            <h2>WE ARE HERE TO HELP</h2>
            <div class="adventure">
                <figure>
                    <img src="images/manager.jpg" alt="hiking">
                    <figcaption>Managing Rafter</figcaption>
                </figure>
                <figure>
                    <img src="images/senior.jpg" alt="rafting">
                    <figcaption>Sernior Rafter</figcaption>
                </figure>
                <figure>
                    <img src="images/associate.jpg" alt="camping">
                    <figcaption>Associate Rafter</figcaption>
                </figure>
            </div>
        </section>
    </main>

    <footer>
        <p>©2026 | Rapids | Jack Miller</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.jpg" alt="Facebook-Icon">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.png" alt="Instagram-Icon">
            </a>
            <a href="https://youtube.com">
                <img src="images/youtube.png" alt="Youtube-Icon">
            </a>
        </nav>
    </footer>
</body>

</html>